<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PAG</title>
	<!--BOOTSTRAP--
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
		<script type="text/javascript" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
	--END BOOTSTRAP-->
</head>
<body>

	<style type="text/css">
		*{
         margin: 0;
         padding: 0;
         font-family: "Helvetica", Sans-serif;
        }
		.contenedor-nav {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            /*border: 1px solid red;*/
            
        }
        .contenedor-nav > .logo {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            
        }
        .contenedor-nav > .logo > img {
            width: 100%;
            
        }
        .contenedor-nav > .nav {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid red;
            
        }
        .contenedor-nav > .nav > a {
            width: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid red;
            text-decoration: none;
            font-family: "Helvetica", Sans-serif;
            line-height: 22px;
    		letter-spacing: 1px;
            font-size: 14px;
            color: #121F48;
            font-weight: 800px;
            text-transform: uppercase;
            
        }  	

        /*header*/
        .contenedor-header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid red;
        }
        .contenedor-header > .header-text {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid red;
            flex-direction: column;

        }
        .contenedor-header > .header-text > a {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid red;
            flex-direction: column;
            background: #E4207B;
            text-transform: uppercase;
            padding: 20px;
            border-radius: 30px;
            color: white;
            font-size: bold;
            font-weight: 800px;
            text-decoration: none;
            font-family: "Helvetica", Sans-serif;
        }
        .contenedor-header > .header-img{
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid red;
        }
        .contenedor-header > .header-img > img {
            width: 100%;
        }
        /*end header*/ 
	</style>

	 <!--<div style="border: 1px solid red; " class="container-fluid contenedor">-->
	<div class="contenedor-nav">
		<div class="logo">
			<img src="logo.">
		</div>
		<div class="nav">
			<a href="">INICIO</a>
			<a href="">SEO</a>
			<a href="">PPC</a>
			<a href="">¡CONTRATANOS!</a>
		</div>
	</div>

	<div class="contenedor-header">
		<div class="header-text">
			<h1>
				titulo
			</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit
			</p>
			<a href="">link</a>
		</div>
		<div class="header-img">
			<img src="header.svg">
		</div>
	</div>

</body>
</html>